# yeka

./: .gitignore  run_flutter.bat  sss.html  test_verify.ps1
CleaningManagmentSystem/: CleaningManagmentSystem.csproj  CleaningManagmentSystem.sln  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  Program.cs  STAFF_RECEIPT_IMPLEMENTATION.md  appsettings.json  build.binlog  railpack.json
CleaningManagmentSystem/Controllers/: MobileApiController.cs  RequestController.cs  TransportApiController.cs
CleaningManagmentSystem/Data/: AppDbContext.cs  DatabaseSeeder.cs
CleaningManagmentSystem/Docs/: DatabaseSetupAndRoleUsage.md  RoleUsage.md
CleaningManagmentSystem/Models/: Models.cs
CleaningManagmentSystem/Pages/: About.cshtml  Blog.cshtml  Blog.cshtml.cs  BlogPost.cshtml  BlogPost.cshtml.cs  Contact.cshtml  Error.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Gallery.cshtml  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  Services.cshtml  Setup.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
CleaningManagmentSystem/Pages/Dashboard/: Cleaner.cshtml  DispatchOfficer.cshtml  Driver.cshtml  Manager.cshtml  SuperAdmin.cshtml  User.cshtml  WeredaMahberat.cshtml
CleaningManagmentSystem/Pages/Dashboard/Cleaner/: _Sidebar.cshtml
CleaningManagmentSystem/Pages/Dashboard/DispatchOfficer/: AllMahberatReport.cshtml  AllMahberatReport.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  CreateDispatch.cshtml  CreateDispatch.cshtml.cs  Gallery.cshtml  Gallery.cshtml.cs  GarbageRequests.cshtml  GarbageRequests.cshtml.cs  MeetingRoom.cshtml  MeetingRoom.cshtml.cs  Requests.cshtml  Requests.cshtml.cs  TransportRequests.cshtml  TransportRequests.cshtml.cs  _Sidebar.cshtml
CleaningManagmentSystem/Pages/Dashboard/Driver/: Contact.cshtml  Contact.cshtml.cs  Location.cshtml  Location.cshtml.cs  Task.cshtml  Task.cshtml.cs  TransportTrips.cshtml  TransportTrips.cshtml.cs  _Sidebar.cshtml
CleaningManagmentSystem/Pages/Dashboard/Manager/: Approvals.cshtml  Approvals.cshtml.cs  Drivers.cshtml  Drivers.cshtml.cs  Mahberats.cshtml  Mahberats.cshtml.cs  OutsourceCompany.cshtml  OutsourceCompany.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  Staff.cshtml  Staff.cshtml.cs  Tasks.cshtml  Tasks.cshtml.cs  Vehicles.cshtml  Vehicles.cshtml.cs  Weredas.cshtml  Weredas.cshtml.cs  _Sidebar.cshtml
CleaningManagmentSystem/Pages/Dashboard/Staff/: AgencyReport.cshtml  AgencyReport.cshtml.cs  Approvals.cshtml  Approvals.cshtml.cs  Checklist.cshtml  Checklist.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  CreateForms.cshtml  CreateForms.cshtml.cs  DispatchSchedule.cshtml  DispatchSchedule.cshtml.cs  Gallery.cshtml  Gallery.cshtml.cs  Index.cshtml  Index.cshtml.cs  Invoice.cshtml  Invoice.cshtml.cs  Library.cshtml  Library.cshtml.cs  OfficePlan.cshtml  OfficePlan.cshtml.cs  OfficeRecognition.cshtml  OfficeRecognition.cshtml.cs  OutsourceReceipt.cshtml  OutsourceReceipt.cshtml.cs  Post.cshtml  Post.cshtml.cs  PostDetails.cshtml  PostDetails.cshtml.cs  PrivateCompanyReceipt.cshtml  RegisterReceipt.cshtml  (+25 more)
CleaningManagmentSystem/Pages/Shared/: _Layout.cshtml  _RootLayout.cshtml
CleaningManagmentSystem/Properties/: launchSettings.json
CleaningManagmentSystem/Scripts/: AddNotificationColumns.csproj  Program.cs  RunDbMigration.csproj  database_setup.sql
CleaningManagmentSystem/Services/: EmailService.cs
CleaningManagmentSystem/wwwroot/: database.sql  setup.php
CleaningManagmentSystem/wwwroot/css/: dashboard.css  site.css
CleaningManagmentSystem/wwwroot/js/: language.json  translation.js
(+90 files in other folders)
